YcFdyth.Client/frmLogin.xaml

<Window x:Class="YcFdyth.Client.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YcFdyth.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="frmLogin" Height="450"  Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen"  AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Color="#FF858484" Direction="90" ShadowDepth="1"/>
    </Window.Effect>
    <Grid Width="400" Height="300">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/login.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="Close"   MouseLeftButtonDown="Exit"  Width="30" Height="30" Margin="0 5 5 0"  HorizontalAlignment="Right"      Foreground="White" VerticalAlignment="Center">

        </materialDesign:PackIcon>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="不动产登记信息采集系统" Foreground="#05fffc" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Name="txtAccountName" materialDesign:HintAssist.Hint="用户名" Width="180" BorderBrush="White" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="2" Name="txtPwd" materialDesign:HintAssist.Hint="密 码" Width="180"
                         Foreground="White" BorderBrush="White"   HorizontalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
            <Button Content="登录" Click="btnLogin" Grid.Row="3" Width="180" Background="#1adcff" Foreground="#0a3d75"/>
            <TextBlock Grid.Row="4" Name="labMsg" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
